<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">
    <!--CDN Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../styles/css/style.css">
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--SEO-->
    <title>C.D. Jesalia | Promociones</title>
    <meta name="description"
        content="La mejor atención para el cuidado de tu sonrisa en la área metropolitana de Guadalajara. Tu sonrisa, nuestra prioridad.">
    <meta name="keywords"
        content="dentista, dentista zapopan, dentista guadalajara, dentista en zapopan, dentista en guadalajara,servicios dentales, zapopan, guadalajara, limpieza dental, endodoncia, brackets, extraccion dental, dentista barato, promociones dentales, promociones dentista">
</head>

<body>
    <!--Anuncio-->
    <aside>
        <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="anuncio">
            <a href="./contacto.html">No dejes pasar más tiempo y cuida tu salud dental! Agenda tu cita aqui</a>
        </div>
    </aside>
    <!--Barra de navegacion-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img height="30" width="30" src="../images/logo.png"
                        alt="Logo consultorio"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                        <a class="nav-link" href="../pages/promociones.html">Promociones</a>
                        <a class="nav-link" href="../pages/sobreNosotros.html">Sobre Nosotros</a>
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Carrusel-->
    <section id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="../pages/sobreNosotros.html">
                    <img src="../images/carrusel1.png" class="d-block w-100 img-fluid"
                        alt="El cuidado de tu sonrisa en las mejores manos"></a>
            </div>
            <div class="carousel-item">
                <a href="../pages/servicios.html">
                    <img src="../images/carrusel2.png" class="d-block w-100 img-fluid" alt="Servicios"></a>
            </div>
            <div class="carousel-item">
                <a href="../pages/contacto.html">
                    <img src="../images/carrusel3.png" class="d-block w-100 img-fluid" alt="Agenda tu cita aqui"></a>
            </div>
        </div>
        <!--Botones de carrusel-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>

    <section>
        <header class="textoInformativoPromociones">
            <h1>Promociones del mes</h1>
            <p>No te pierdas de las promociones que tenemos para ti y aprovecha para obtener tu sonrisa
                deseada
            </p>
        </header>
        <div class="promociones">
            <!--Carrusel de promociones-->
            <article class="carouselPromociones">
                <!--Indicador activo de carrusel-->
                <div id="carouselPromotionsControls" class="carousel carousel-dark slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselPromotionsControls" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselPromotionsControls" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselPromotionsControls" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="../pages/contacto.html"><img src="../images/promocionDelMesEjemplo.png"
                                    class="d-block  img-fluid" alt="Promocion del mes"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="../pages/contacto.html"><img src="../images/promocionDelMes2.png"
                                    class="d-block img-fluid" alt="Promocion ortodoncia"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="../pages/contacto.html"><img src="../images/promocionDelMes3.png"
                                    class="d-block img-fluid" alt="Promocion extracciones"></a>
                        </div>
                    </div>
                    <!--Botones de carrusel-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPromotionsControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPromotionsControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
            <!--Caja de suscripciones-->
            <div data-aos="fade-up" data-aos-easing="linear" class="cajaSuscripcion">
                <form action="#">
                    <h2>Newsletter</h2>
                    <p>Mantente al dia con nuestras promociones especiales</p>
                    <p>Suscribete a nuestro boletin para saber de nuestras promociones antes que nadie</p>
                    <input type="email" placeholder="Direccion de email...">
                    <button class="btn btn-primary" type="submit">Suscribete</button>
                </form>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer data-aos="fade-up" data-aos-easing="linear">
        <!--Logo footer-->
        <div class="grupoFooterArriba">
            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../images/logo.png" alt="Logo">
                    </a>
                    <p>"Comprometidos al cuidado y salud de tu sonrisa"</p>
                </figure>
            </div>
            <!--Navbar footer-->
            <div class="box">
                <div class="navbar-nav">
                    <a class="nav-link" href="../index.html">Inicio</a>
                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                    <a class="nav-link active" aria-current="page" href="../pages/promociones.html">Promociones</a>
                    <a class="nav-link" href="../pages/sobreNosotros.html">Sobre Nosotros</a>
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </div>
            </div>
            <!--Datos de contacto footer-->
            <div class="box">
                <h2>Datos de contacto</h2>
                <p>Telefono de contacto: 3330244397</p>
                <p>Direccion: Av. Chapalita 1321</p>
                <p>Col. Chapalita, 44510 Guadalajara, Jal.</p>
            </div>
            <!--Redes footer-->
            <div class="box">
                <h2>Redes Sociales</h2>
                <div class="redesSociales">
                    <a href="https://api.whatsapp.com/send?phone=5213330244397&text=Que%20tal%20buen%20dia%2C%20me%20interesaria%20poder%20agendar%20un%20servicio%20con%20usted"
                        target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/c.d.jesalia.espinoza/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="mailto:jesaliaespinoza04@gmail.com?Subject=Me%20interesa%20agendar%20una%20cita"><i
                            class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100069819045703" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                </div>
                <!--Subscripcion footer-->
                <div class="cajaSuscripcionFooter">
                    <form action="#">
                        <h2>Newsletter</h2>
                        <p>Suscribete a nuestro boletin para saber de nuestras promociones antes que nadie</p>
                        <input type="email" placeholder="Direccion de email...">
                        <button class="btn btn-primary" type="submit">Suscribete</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="grupoFooterBajo">
            <p>&copy; 2023 <b> - C. D. Jesalia - </b>Todos los Derechos Reservados</p>
        </div>
    </footer>
    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/3284a2937b.js" crossorigin="anonymous"></script>
    <!--AOS JS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>